# aodn-portal

./: .bumpversion.cfg  .classpath  .gitignore  .travis.yml  Dockerfile  Dockerfile.build  Dockerfile.dev  Gemfile  Guardfile  Jenkinsfile  README.md  README.md~  apatch.patch  application.properties  bumpversion.sh  docker-compose.yml  filters_to_geoserver_config.sh  get_filters.rb  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build.yaml  test.yml
.run/: Grails_ aodn-portal.run.xml  Remote debug.run.xml  docker-compose.yml.debug_ Compose Deployment.run.xml
DELETED_UNIT_TESTS/: ConfigControllerTests.groovy  MenuControllerTests.groovy  MenuTests.groovy  SecurityFiltersTests.groovy
Portal2/: .classpath  .project  application.properties  pom.xml
Portal2/scripts/: GenerateProjectBuildInfo.groovy
doc/: build.md
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  QuartzConfig.groovy  Resources.groovy  SecSecurityFilters.groovy  TestDataConfig.groovy  UrlMappings.groovy  ehcache.xml  portalResources.groovy
grails-app/controllers/: AuthController.groovy  ProxyController.groovy  SecRoleController.groovy
grails-app/i18n/: messages.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_th.properties  messages_zh_CN.properties  shiro.properties
grails-app/migrations/: 1325653962795.groovy  1325732622000.groovy  1326687165000.groovy  1327020352000.groovy  1327970556000.groovy  1328160201244.groovy  1328227661000.groovy  1329200026000.groovy  1344911233293-TF-search-table-constraint-changes.groovy  1387762248000-Update123GeoNetworkMetadataUrls.groovy  1398211160526433267-PB-downloadCartConfirmationWindowText.groovy  20110117-DN-ServerChanges.groovy  20111221 - DN - Adding footer content to config.groovy  20120113-DN-LayerChanges.groovy  20120118-DN-ManyFieldRenamings.groovy  20120118-DN-NewBaseUrlSetting.groovy  20120119-DN-FixingDefaultColumnValue.groovy  20120123-CJ-SnapshotLayers.groovy  20120124-DN-RenameLayerSourceProperty.groovy  20120130-DN-AddingDefaultsToConfigFields.groovy  20120130-DN-NewConfigFields.groovy  20120202-DN-ChangingLayerDomainClass.groovy  20120203-CJ-MakeSnapshotBboxFloat.groovy  20120203-DN-AddingNamespaceToLayer.groovy  20120216-DN-RenamingLayerStyle.groovy  20120216-DN-RetypingNCWMS130Servers.groovy  20120220-CJ-AddAnimatedLayerSnapshotDetails.groovy  20120221-DN-LayerBboxChanges.groovy  20120223-DN-SaltingPasswords.groovy  20120308-DN-OpenIdTesting3.groovy  20120314-DN-UserChangesForWmsScanner.groovy  20120326-DN-SelfRegisteredUserPermissions.groovy  20120329-CJ-AddSelfRegisteredUserSnapshotPermissions.groovy  20120329-DN-RemovingTestingServer.groovy  20120411-DN-UpdateDownloadCartFilename.groovy  20120412-JB-save-search.groovy  20120413-DN-UpdateDownloadCartMaxSize.groovy  20120418-DN-AddingLayerHierarchyPath.groovy  20120419-DN-DownloadCartChangesToConfig.groovy  20120420-PBL-UpdateDefaultBBox.groovy  (+88 more)
grails-app/realms/: SecDbRealm.groovy
grails-app/views/: _common_includes.gsp  _core_theme_includes.gsp  _google_analytics.gsp  _hotjar.gsp  _js_includes.gsp  _landing_theme_includes.gsp  _mainPortalHeader.gsp  _motd.gsp  _projectInfo.gsp  _public_theme_includes.gsp  _theme_includes.gsp  _userFormBody.gsp  error.gsp  robots.gsp
instance/WA/: WA-config.groovy
plugins/build-test-data-1.1.2/: BuildTestDataGrailsPlugin.groovy  application.properties  dependencies.groovy  plugin.xml
plugins/code-coverage-1.2.4/: CodeCoverageGrailsPlugin.groovy  plugin.xml
plugins/code-coverage-2.0.3-3/: CodeCoverageGrailsPlugin.groovy  application.properties  plugin.xml
plugins/mail-1.0-SNAPSHOT/: plugin.xml
plugins/plugin-config-0.1.5/: PluginConfigGrailsPlugin.groovy  application.properties  dependencies.groovy  plugin.xml
plugins/quartz-0.4.2/: QuartzGrailsPlugin.groovy  application.properties
plugins/shiro-1.1.4/: plugin.xml
plugins/shiro-1.2.1/: plugin.xml
pom.xml/: application.properties  pom.xml
pom.xml/DELETED_UNIT_TESTS/: ConfigControllerTests.groovy  (+1 more)
resources/: viewPortTabActive.psd
scripts/: CollatePortalJavaScriptSource.groovy  GenerateProjectBuildInfo.groovy  IncludeBuildInfoInWar.groovy  _Events.groovy
selenium/: README.md  ReadMe  ReadMe.md  pom.xml
selenium/src/test/java/au/org/emii/portal/tests/: BaseTest.java  BrowserStack.java  BrowserStackTest.java  DownloadOptionTest.java  ImosLinkCheckTest.java  ImosLogoCheckTest.java  PointTimeSeriesLatLonTest.java  PointTimeseriesTest.java  PreviousButtonTest.java
selenium/src/test/java/au/org/emii/portal/tests/landing/: AcknowledgementTest.java  AodnLinkTest.java  ContactLinkTest.java  ContributingLinkTest.java  DisclaimerLinkTest.java  ImosLinkTest.java  OceanCurrentLinkTest.java  PortalTest.java
selenium/src/test/java/au/org/emii/portal/tests/step1/: AddCollectionsToMap.java  ClearFacetTest.java  ClearFreeTextSearch.java  ExpandCollapseLargeRecordTest.java  FacetDateGoButton.java  FacetDateTest.java  FacetOrganisationTest.java  FacetParameterNewSearchTest.java  FacetParameterTest.java  FacetPlatformTest.java  FacetTest.java  FacetUntickTest.java  FreeTextSearchTest.java  GeographicFacetTest.java  HelpLinkTest.java  IndicateResultAddedToMap.java  LoadingIndicatorTest.java  LogoTest.java  OpenAndCloseFacetTest.java  PaginateForwardInResults.java  PaginateInResults.java  PreviousButtonTest.java  StepsDisabledTest.java  UnhealthyCollectionsRemoved.java
selenium/src/test/java/au/org/emii/portal/tests/step3/: DownloadOptionsTest.java  EmptyDataTest.java  NoFilterMessage.java  ShapeFileTest.java
selenium/src/test/java/au/org/emii/portal/utils/: BrowserStackUtil.java  DateUtil.java  PortalUtil.java  SeleniumUtil.java  StringUtil.java  WebElementUtil.java
selenium/src/test/resources/: Suite.xml  config.properties  log4j.properties  testng.xml
selenium/src/test/resources/reportng-1.1.4/stylesheets/: hudsonesque.css
(+1669 files in other folders)
