[bumpversion]
commit = False
tag = False
tag_message = Bump version to {new_version}
tag_name = {new_version}
message = Bump version to {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}
current_version = 4.42.96

[bumpversion:file:application.properties]
search = app.version=0.0.0
replace = app.version={new_version}

[bumpversion:file:pom.xml]
search = <version>0.0.0</version>
replace = <version>{new_version}</version>

