[bumpversion]
current_version = 4.40.5
commit = False
tag = False
message = Bump version to {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize =
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
values =
	dev
	prod

[bumpversion:part:dev]

[bumpversion:file:application.properties]
search = app.version={current_version}
replace = app.version={new_version}

[bumpversion:file:pom.xml]

