#Grails Metadata file
#Wed May 14 10:12:21 EST 2014
app.build.date=14/05/2014 10\:12
app.grails.version=1.3.7
app.name=Portal2
app.servlet.version=2.4
app.version=2.47.7
plugins.code-coverage=1.2.4
plugins.database-migration=1.0
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.plugin-config=0.1.5
plugins.quartz=0.4.2
plugins.shiro=1.1.4
plugins.tomcat=1.3.7
