#Grails Metadata file
#Thu Mar 23 14:35:19 AEDT 2017
app.build.date=23/03/2017 14\:35
app.build.number=UNKNOWN
app.build.scmRevision=UNKNOWN
app.grails.version=2.4.4
app.name=aodn-portal
app.servlet.version=2.5
app.version=4.29.14
