#Grails Metadata file
#Wed Dec 20 16:49:04 AEDT 2017
app.build.date=20/12/2017 16\:49
app.build.number=UNKNOWN
app.build.scmRevision=UNKNOWN
app.grails.version=2.4.4
app.name=aodn-portal
app.servlet.version=2.5
app.version=4.35.6
