#Grails Metadata file
#Mon Nov 11 13:02:20 EST 2013
app.build.date=
app.grails.version=1.3.7
app.name=aodn-portal
app.servlet.version=2.4
app.version=3.0.0-SNAPSHOT
plugins.code-coverage=1.2.4
plugins.csv=0.3.1
plugins.database-migration=1.0
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.plugin-config=0.1.5
plugins.quartz=0.4.2
plugins.shiro=1.1.4
plugins.tomcat=1.3.7
