#Grails Metadata file
#Tue May 17 15:46:40 AEST 2016
app.version=4.22.7
app.servlet.version=2.5
app.grails.version=2.4.4
app.build.scmRevision=UNKNOWN
app.build.date=UNKNOWN
app.name=aodn-portal
app.build.number=UNKNOWN
