#Grails Metadata file
#Wed Oct 17 10:57:38 AEDT 2018
app.version=4.38.26
app.servlet.version=2.5
app.grails.version=2.4.4
app.build.scmRevision=UNKNOWN
app.build.date=12/10/2018 10\:49
app.name=aodn-portal
app.build.number=UNKNOWN
