#Grails Metadata file
#Tue Nov 12 03:54:27 UTC 2019
app.build.date=17/10/2018 11\:37
app.build.number=UNKNOWN
app.build.scmRevision=UNKNOWN
app.grails.version=2.4.4
app.name=aodn-portal
app.servlet.version=2.5
app.version=4.42.7
