#Grails Metadata file
#Wed Jun 17 11:44:24 AEST 2015
app.build.date=17/06/2015 11\:44
app.grails.version=1.3.7
app.name=Portal2
app.servlet.version=2.4
app.version=2.47.7
plugins.build-test-data=1.1.2
plugins.hibernate=1.3.7
plugins.plugin-config=0.1.5
plugins.quartz=0.4.2
plugins.shiro=1.2.1
plugins.tomcat=1.3.7
