#Grails Metadata file
#Fri Oct 12 14:21:06 AEDT 2018
app.version=4.38.24
app.servlet.version=2.5
app.grails.version=2.5.6
app.build.scmRevision=UNKNOWN
app.build.date=12/10/2018 10\:49
app.name=aodn-portal
app.build.number=UNKNOWN
