#Grails Metadata file
#Tue Jul 15 16:11:05 EST 2014
app.grails.version=1.3.7
app.name=aodn-portal
app.servlet.version=2.4
app.version=3.37.0
app.build.date=UNKNOWN
app.build.number=UNKNOWN
app.build.scmRevision=UNKNOWN
plugins.code-coverage=1.2.4
plugins.csv=0.3.1
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.plugin-config=0.1.5
plugins.quartz=0.4.2
plugins.shiro=1.1.4
plugins.simple-captcha=0.7.1
plugins.tomcat=1.3.7
