
#################################################################################
#
# Copyright 2012 IMOS
#
# The AODN/IMOS Portal is distributed under the terms of the GNU General Public License
#
#################################################################################

#Grails Metadata file
#Thu Nov 22 12:13:43 EST 2012
app.build.date=22/11/2012 12\:13
app.build.number=Not Jenkins build
app.grails.version=1.3.7
app.name=Portal2
app.servlet.version=2.4
app.svn.revision=
app.svn.url=
app.version=2.0.0-SNAPSHOT
plugins.code-coverage=1.2.4
plugins.database-migration=1.0
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.plugin-config=0.1.5
plugins.quartz=0.4.2
plugins.resources=1.1.6
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
