<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.org.emii</groupId>
    <artifactId>aodn-portal</artifactId>
    <packaging>war</packaging>
    <version>3.41.2</version>

    <name>aodn-portal</name>
    <description>Portal v3</description>
    <url>http://www.emii.org.au</url>

    <properties>
        <grails.version>1.3.7</grails.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-bootstrap</artifactId>
            <version>${grails.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.gpars</groupId>
                    <artifactId>gpars</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.gant</groupId>
                    <artifactId>gant_groovy1.7</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.gparallelizer</groupId>
                    <artifactId>GParallelizer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.gant</groupId>
                    <artifactId>gant_groovy1.6</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant-launcher</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ivy</groupId>
                    <artifactId>ivy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-crud</artifactId>
            <version>${grails.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.grails</groupId>
                    <artifactId>grails-docs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant-launcher</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>radeox</groupId>
                    <artifactId>radeox</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-digester</groupId>
                    <artifactId>commons-digester</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.persistence</groupId>
                    <artifactId>persistence-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-gorm</artifactId>
            <version>${grails.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant-launcher</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-digester</groupId>
                    <artifactId>commons-digester</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-commons-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>antlr</groupId>
                    <artifactId>antlr</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-test</artifactId>
            <version>${grails.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!-- Grails defaults to Ehache for the second-level Hibernate cache. -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>3.3.1.GA</version>
            <exclusions>
                <!-- See http://www.slf4j.org/faq.html#IllegalAccessError -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>

                <!-- We are pulling in ehcache-core below -->
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>1.7.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- For ease of development and testing, we include the HSQLDB database. -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>

        <!-- Use Log4J for logging. This artifact also pulls in the Log4J JAR. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Needed in the case of AOP usage -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.8</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.8</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.3</version>
        </dependency>


        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.0</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.15</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.tmatesoft</groupId>
            <artifactId>svn</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>6.0.32</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- Required to get hold of javassist:javassist -->
        <repository>
            <id>jboss.org</id>
            <name>jboss.org</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement/>

        <plugins>
            <plugin>
                <groupId>org.grails</groupId>
                <artifactId>grails-maven-plugin</artifactId>
                <version>${grails.version}</version>
                <extensions>true</extensions>
                <executions>
                    <!--
                    <execution>
                        <goals>
                            <goal>init</goal>
                            <goal>maven-clean</goal>
                            <goal>validate</goal>
                            <goal>config-directories</goal>
                            <goal>maven-compile</goal>
                            <goal>maven-test</goal>
                            <goal>maven-war</goal>
                            <goal>maven-functional-test</goal>
                        </goals>
                    </execution>
                    -->
                    <execution>
                        <id>execution1</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>init</goal>
                            <goal>maven-clean</goal>
                            <goal>validate</goal>
                            <goal>config-directories</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>execution2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>maven-compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>execution3</id>
                        <phase>test</phase>
                        <goals>
                            <goal>maven-test</goal>
                            <goal>maven-functional-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>execution4</id>
                        <phase>package</phase>
                        <goals>
                            <goal>maven-war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>${project.basedir}/web-app/js</jsSrcDir>
                    <sourceIncludes>
                        <include>jquery/jquery-1.4.1.min.js</include>
                        <include>jquery/jquery-autocomplete1.1.js</include>
                        <include>jquery/jquery.rotate.1-1.js</include>
                        <include>ext-3.3.1/adapter/ext/ext-base-debug.js</include>
                        <include>ext-3.3.1/ext-all-debug-w-comments.js</include>
                        <include>js/portal/common/GeoExt.ux.BaseLayerCombobox.js</include>
                        <include>OpenLayers-2.10/OpenLayers.js</include>
                        <include>GeoExt1.1/script/GeoExt.js</include>
                        <include>ext-ux/**/*.js</include>
                        <include>log4javascript-1.4.6/log4javascript_uncompressed.js</include>
                        <include>portal/prototypes/OpenLayers.js</include>
                        <include>portal/ui/openlayers/control/SpatialConstraint.js</include>
                        <include>portal/lang/en.js</include>
                        <include>portal/utils/Logging.js</include>
                        <include>portal/search/field/CheckBox.js</include>
                        <include>portal/search/field/ValueCheckBox.js</include>
                        <include>portal/search/field/MapLayersCheckBox.js</include>
                        <include>portal/common/MapPanel.js</include>
                        <include>portal/search/CloneMapPanel.js</include>
                        <!-- needs to load before FacetMapPanel-->
                        <include>portal/ui/openlayers/layer/NcWMS.js</include>
                        <include>portal/data/ChildElementsField.js</include>
                        <include>portal/data/GeoNetwork*.js</include>
                        <include>portal/ui/MapPanel.js</include>
                        <include>portal/search/SearchFiltersPanel.js</include>
                        <include>portal/search/HierarchicalSearchFiltersPanel.js</include>
                        <include>portal/SearchPanel.js</include>
                        <include>portal/ui/VisualisePanel.js</include>
                        <include>portal/ui/MainPanel.js</include>
                        <include>portal/utils/moment.min.js</include>
                        <include>portal/utils/Proxy.js</include>
                        <include>portal/cart/DownloadHandler.js</include>
                        <include>portal/**/*.js</include>
                    </sourceIncludes>
                    <sourceExcludes>
                        <exclude>portal/portal.js</exclude>
                    </sourceExcludes>
                    <specIncludes>
                        <include>jasmine-slow.js</include>
                        <include>spec_helper.js</include>
                        <include>portal/search/SearchSpecHelper.js</include>
                        <include>**/*.js</include>
                    </specIncludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <debugLevel>lines,vars,source</debugLevel>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>tools</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>${java.version}</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>${release.deployment.repository.id}</id>
            <url>${release.deployment.repository.url}</url>
        </repository>
        <snapshotRepository>
            <id>${development.deployment.repository.id}</id>
            <url>${development.deployment.repository.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
