<div id="signUpMessage" class="modal">
    <div class="modal-content">
    <div class="x-tool x-tool-close" onClick="window.auth.closeModals()"></div>
    <div style="text-align: center; margin: 50px 0px 50px 0px">
        <h4>An activation link has been sent to your email.</h4>
        <h4>Please click the link emailed to you.</h4>
        <hr>
        <div class="viewPortTabActive login-button" style="width: 50%" id="loginSignInButton" onClick="window.auth.signInButtonHandler()">Go to Sign In</div>
        </div>
    </div>
</div>
