Hi,

Thank you for submitting a request for IMOS data. Your job has been registered.

You will receive an email with a link to the data when the job is complete.
You can monitor the status of your job here: ${jobReportUrl}

Kind regards,
The eMII Team.


--
If you require assistance with this service please contact us at ${grailsApplication.config.portal.contactEmail}. The job reference is ${uuid}.
IMOS is supported by the Australian Government through the National Collaborative Research Infrastructure Strategy and the Super Science Initiative.
