<%--

Copyright 2013 IMOS

The AODN/IMOS Portal is distributed under the terms of the GNU General Public License

--%>

<div class="clear spacer"></div>
<h1 style="color:#cccccc;">Welcome to the</h1>
<h1>Marine Virtual Laboratory Information System Portal</h1>
<div class="clear spacer"></div>
<div class="spacer">
  <p>The MARVLIS portal delivers products that are tailored to support the management and assessment in the marine environment of:</p>
  <p><b>Public Health</b> - beach safety <BR><b>Ecosystem Health</b> - long-term environmental assessment and consequences of aquaculture management options.</p>
</div>
