<%--

Copyright 2013 IMOS

The AODN/IMOS Portal is distributed under the terms of the GNU General Public License

--%>

<h1>Welcome to the Western Australian Ocean Data Network</h1>

<p>This portal is the primary access point for search, discovery, access and download of data for Western Australia collected by the Australian marine community. These data are presented as a regional view of all the data available from the <a  target="_blank" class="external"  title="Main AODN Portal" href="http://portal.aodn.org.au/webportal/" >Australian Ocean Data Network</a>.
Primary datasets are contributed by Commonwealth Government agencies, State Government agencies, Universities, the <a  target="_blank" class="external"  title="IMOS home page" href="http://www.imos.org.au" >Integrated Marine Observing System (IMOS)</a> an Australian Government Research Infrastructure project, and WAMSI (Western Australia Marine Science Institute).</p>

<h3>Want to contribute data to the AODN?</h3>
<p>Please see the web site for information on the AODN and how you and your institution can <a class="external" target="_blank" href="${ grailsApplication.config.help.url }?q=node/142" title="Contribute data" >contribute data</a>.</p>
