
    <div id="content">
      <div class="community">
        
          <a href="http://twitter.com/AusOceanDataNet" target="_blank"><img src="images/twitter.png"
                 title="Follow us on twitter" alt="Follow us on twitter"   /></a>
          <a href="http://www.facebook.com/AusOceanDataNet" target="_blank"><img src="images/facebookIcon.png"
                 title="Find us on Facebook" alt="Find us on Facebook"  height="27px"  /></a>
        
        
      </div>
      
      
       <iframe
                src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FAODN%2F159760824066030&amp;width=310&amp;colorscheme=light&amp;connections=12&amp;stream=true&amp;header=false&amp;height=587"
                style="border:0; overflow:hidden; width:310px; height:587px;">
            </iframe>
    </div>
    
    <script id="z_0i_bb" type="text/javascript">
var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-20216708-2']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = '${resource(dir:'js',file:'facebook/ga.js')}';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

</script>

