
<%--

 Copyright 2012 IMOS

 The AODN/IMOS Portal is distributed under the terms of the GNU General Public License

--%>


    <div id="content">
      <div class="community">
        
          <a href="http://twitter.com/AusOceanDataNet" target="_blank"><img src="images/twitter.png"
                 title="Follow us on twitter" alt="Follow us on twitter"   /></a>
          <a href="http://www.facebook.com/AusOceanDataNet" target="_blank"><img src="images/facebookIcon.png"
                 title="Find us on Facebook" alt="Find us on Facebook"  height="27px"  /></a>
        
        
      </div>

      <div class="fb-like-box" data-href="http://www.facebook.com/AusOceanDataNet" data-width="292"  data-show-faces="true" data-header="false" data-border-color="white" data-stream="true" ></div>
    </div>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
