<h1>Welcome to the IMOS Ocean Portal</h1>
<div id="welcome">
<p>This portal is the primary access point for search, discovery, access and download of data collected by the 
Integrated Marine Observing System (IMOS), an Australian Government Research Infrastructure project. 
You can obtain full information about IMOS via the <a title="IMOS home page" href="http://www.imos.org.au">IMOS Webpage</a>.
The portal provides two ways of discovering IMOS data, either through a map interface, or by searching our metadata catalogue.
</p>

<p>
We hope you find what you are looking for, however we recognise this isn’t always easy, please see our forum where you can:
<ul>
<li>get help with <a href="http://emii1.its.utas.edu.au/Portal2_help/?q=forum/14" title="map navigation help forum">navigating the map</a></li>
<li>get help with <a href="http://emii1.its.utas.edu.au/Portal2_help/?q=forum/26" title="search help forum">conducting search queries</a></li>
<li>see the <a href="http://emii1.its.utas.edu.au/Portal2_help/?q=forum/25" title="Frequently Asked Questions">Frequently Asked Questions</a> &#8211; if you're not sure what to do</li>
<li>or view or raise a <a href="http://emii1.its.utas.edu.au/Portal2_help/?q=forum" title="forum">discussion topic</a></li>
</ul>

<p>
The oceans around Australia are dynamic and ever-changing, to view the latest state of Australian oceans and coastal seas, 
go to our &#8220;<a title="Ocean Current page" href="http://imos.aodn.org.au/oceancurrent/">Ocean Current</a>&#8221; page. 
IMOS data is made freely available under the <a href="" title="Conditions of Use">Conditions of Use</a>.
There is a technical summary for those interested in the <a href="" title="technical summary">information infrastructure</a> behind this portal.
</p>
<p>IMOS is a contributor to the Australian Ocean Data Network (AODN). Please see the web site for information on the AODN and how you and your institution can <a href="http://emii1.its.utas.edu.au/Portal2_help/?q=forum/19">contribute data</a>.</p>
<p>IMOS is supported by the Australian Government through the National Collaborative Research Infrastructure Strategy and the Super Science Initiative.</p>

<p>
<h2>Ocean Current</h2>
<p>A recent addition to the IMOS Ocean Portal is the &#8220;<a title="Ocean Current page" href="http://imos.aodn.org.au/oceancurrent/">Ocean Current</a>&#8221; section. 
Here you can find the latest information about the state of the oceans and seas around Australia.
<p>Presently, the site offers
<ul>
<li>a selection of maps of sea surface temperature and surface geostrophic currents with options for the latest observations, and 3-day and 6-day composites. There are also archives of these plotted distributions going back to 1993 (3-day composites) and 2004 (latest and 6-day composites).</li>
<li>Google earth exports of the latest distributions (with an archive back to 2008)</li>
<li>exploration of the ocean temperature and salinity down to 2000m depth</li>
<li>some technical detail on the analysis of the satellite altimetry and AVHRR data for map production</li>
</ul>

<p>There are also occasional news items describing interesting phenomena in the data.
Over time the site will be populated with as much near real-time data in Australian waters as we can obtain.
<a href="http://imos.aodn.org.au/oceancurrent/" title="Ocean Current page" target="_blank">Take a look! Ocean Current</a>
</div>
