
<%--

 Copyright 2012 IMOS

 The AODN/IMOS Portal is distributed under the terms of the GNU General Public License

--%>


<div class="p-centre">
	<div class="p-centre-item" style="width:560px">

        <div class="clear spacer"></div>
        <h1 style="color:#cccccc;">Welcome to the</h1>
        <h1>Marine Virtual Laboratory Information System Portal</h1>
        <div class="clear spacer"></div>
        <div class="spacer">
            <p>The MARVLIS portal delivers products that are tailored to support the management and assessment in the marine environment of:</p>
            <p><b>Public Health</b> - beach safety <BR><b>Ecosystem Health</b> - long-term environmental assessment and consequences of aquaculture management options.</p>
        </div>






        <div class="spacer floatLeft homePanelWidget" >This project is supported by the <a title="ANDS"  href="http://ands.org.au/">Australian National Data Service (ANDS)</a> through the National Collaborative Research Infrastructure Strategy Program and the Education Investment Fund (EIF) Super Science Initiative, as well as through the IMOS, TPAC, IMAS, CSIRO and the Derwent Estuary Program.
        </div>


        <div class="floatLeft">
            <a title="ANDS"  href="http://ands.org.au/"><img class="logoSpacer" width="120" src="images/ands-logo-hi-res.png" alt="ANDS logo"/></a>
            <a title="Research Data Australia"  href="http://researchdata.ands.org.au/"><img class="logoSpacer"  src="images/ResearchDataAustralia.png" alt="Research Data Australia Logo"/></a>
        </div>

        <div class="clear spacer"></div>

        <div class="floatLeft">

            <a title="Integrated Marine Observation System"  href="http://imos.aodn.org.au/imos/"><img class="logoSpacer" alt="IMOS logo " width="120" src="/static/marvlis/Partner_Logos/IMOS.png"/></a>
            <a title="Tasmanian Partnership for Advanced Computing"  href="http://www.tpac.org.au/"><img class="logoSpacer" width="120" alt="TPAC logo " src="/static/marvlis/Partner_Logos/tpac.png"/></a>
            <a title="Institute for Marine and Antarctic Studies"  href="http://www.imas.utas.edu.au/"><img class="logoSpacer" width="70" alt="MARVLISlogo " src="/static/marvlis/Partner_Logos/IMAS-50mm.png"/></a>
            <a title="CSIRO"  href="http://www.cmar.csiro.au/" target="_blank"><img class="logoSpacer" width="60" alt="CSIRO logo "src="/static/marvlis/Partner_Logos/Csiro.png"/></a>
            <a title="Derwent Estuary Program"  href="http://www.derwentestuary.org.au/"><img class="logoSpacer" width="110" alt="DEP logo " src="/static/marvlis/Partner_Logos/DEPlogo.png"/></a>

        </div>
            <div class="clear spacer"></div>
        <div class="floatLeft">
            <h3>Derwent Estuary Program partners:</h3>
            <img class="logoSpacer" width="50" src="/static/marvlis/Partner_Logos/Tasmania.gif" alt="Tasmania logo"/>
            <img class="logoSpacer" width="50" src="/static/marvlis/Partner_Logos/HydroTas.gif" alt="Hydro Tasmania logo"/>
            <img class="logoSpacer" width="50" src="/static/marvlis/Partner_Logos/NORSKE_Skog.png" alt="Norske skog logo"/>
            <img class="logoSpacer" width="50" src="/static/marvlis/Partner_Logos/Nyrstar.png" alt="Nyrstar logo"/>
            <img class="logoSpacer" width="50" src="/static/marvlis/Partner_Logos/southernWater.png" alt="Southern Water logo"/>
            <img class="logoSpacer" width="50" src="/static/marvlis/Partner_Logos/TasPorts.png" alt="TasPorts logo"/>
            <img class="logoSpacer" width="50" src="/static/marvlis/Partner_Logos/Brighton.png" alt="Brighton Council logo"/>
            <img class="logoSpacer" width="50" src="/static/marvlis/Partner_Logos/ClarenceCity.png" alt="ClarenceCity Council logo"/>
            <img class="logoSpacer" width="50" src="/static/marvlis/Partner_Logos/GlenorchyCity.png" alt="Glenorchy City Council logo"/>
            <img class="logoSpacer" width="35" src="/static/marvlis/Partner_Logos/HobartCitycouncil.png" alt="Hobart City Council logo"/>
            <img class="logoSpacer" width="50" src="/static/marvlis/Partner_Logos/Kingborough.png" alt="Kingborough Council logo"/>
            <img class="logoSpacer" width="30" src="/static/marvlis/Partner_Logos/DerwentValley.png" alt="Derwent  Valley Council logo"/>
        </div>

        <div class="clear spacer"></div>
        <div class="clear spacer"></div>
        <div class="clear spacer">
            <h5>Want to see data for all Australasia?</h5>
            <p>See the <a href="http://portal.aodn.org.au/" title="Australian Ocean Data Network" >AODN portal</a>.</p>
        </div>
            <div class="clear spacer"></div>




        <div class="spacer clear footer">
           <div class="spacer floatLeft homePanelWidget"  style="width:100px">
               <img class="logoSpacer" width="70" src="images/DIISRTE-stacked-2012.png" alt="DIISTRE logo"/>
           </div>
           <div class="spacer floatLeft homePanelWidget"  style="width:420px">
               ${ cfg.footerContent }
           </div>
        </div>
    </div>
</div>
