
<%--

 Copyright 2012 IMOS

 The AODN/IMOS Portal is distributed under the terms of the GNU General Public License

--%>


  
<h3>MARVLIS Links</h3>

<a href="http://marvlis.blogspot.com.au/"class="external wrap" target="_blank">MARVLIS Blog</a><BR/>
<a href="http://researchdata.ands.org.au/marine-virtual-laboratory-information-system-marvlis" class="external wrap" target="_blank">MARVLIS at Research Data Australia (RDA)</a><br/>
<a href="http://www.innovation.gov.au/Science/ResearchInfrastructure/Pages/NCRIS.aspx" class="external wrap" title="National Collaborative Research Infrastructure Strategy" target="_blank">National Collaborative Research Infrastructure Strategy (NCRIS)</a><br>
<a href="http://www.innovation.gov.au/Science/ResearchInfrastructure/Pages/SuperScience.aspx" class="external wrap" title="Super Science Initiative" target="_blank">Super Science Initiative</a><br>
<a href="http://www.aodc.gov.au" class="external wrap" title="Australian Ocean Data Centre Joint Facility" target="_blank">Australian Ocean Data Centre Joint Facility (AODCJF)</a><br>
<a href="http://www.ands.org.au" class="external wrap" title="Australian National Data Service" target="_blank">Australian National Data Service (ANDS)</a><br>
<a class="external" href="${ grailsApplication.config.help.url }/?q=forum" title="forum" target="_blank">Help forum</a>

<div class="spacer"></div>
