<%--

 Copyright 2012 IMOS

 The AODN/IMOS Portal is distributed under the terms of the GNU General Public License

--%>



<div class="community">

    <a target="_blank" name="facebookIcon" title="Facebook" href="http://www.facebook.com/soosnews"><img
            src="images/soos/facebook.png"/></a>
</div>


<div class="fb-like-box" data-href="https://www.facebook.com/SOOSnews" data-width="320" data-show-faces="true"
     data-stream="true" data-header="false"></div>

<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>





