
<%--

 Copyright 2012 IMOS

 The AODN/IMOS Portal is distributed under the terms of the GNU General Public License

--%>


  
<h3>SOOS Data Network Links</h3>
<a title="Australian Ocean Data Network" href="http://imos.org.au/aodn.html" target="_blank" class="external wrap">Australian Ocean Data Network</a><BR>
<a href="http://ncris.innovation.gov.au" class="external wrap" title="National Collaborative Research Infrastructure Strategy" target="_blank">National Collaborative Research Infrastructure Strategy (NCRIS)</a><br>


<div class="spacer"></div>
