#Grails Metadata file
#Thu Dec 15 16:38:25 EST 2011
app.grails.version=1.3.7
app.name=Portal2
app.servlet.version=2.4
app.version=0.1.4-SNAPSHOT
plugins.code-coverage=1.2.4
plugins.database-migration=1.0
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
