<div id="loginModal" class="modal">
    <div class="modal-content">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" id="username" name="username" required>
            <br>
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="password" name="password" required>
        </form>
        <div>
            <button id="loginButton">Login</button>
            <button id="guestButton" class="right">Continue As Guest</button>
        </div>
        <div>
            <a href="#" id="registerLink">No account? register</a>
        </div>
        <div>
            <h2>Why login?</h2>
            <p>Blurb about why we want users to login.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
        </div>
    </div>
</div>
