<%--

 Copyright 2012 IMOS

 The AODN/IMOS Portal is distributed under the terms of the GNU General Public License

--%>

<!-- First import JQUERY -->
<script language="JavaScript" type="text/javascript" src="${resource(dir: 'js', file: 'jquery/jquery-1.4.1.min.js')}"></script>
<script language="JavaScript" type="text/javascript" src="${resource(dir: 'js/portal', file: 'jquery.js')}"></script>
<!-- Import extra pluggins-->
<script language="JavaScript" type="text/javascript" src="${resource(dir: 'js', file: 'jquery/jquery-autocomplete1.1.js')}"></script>
<script language="JavaScript" type="text/javascript" src="${resource(dir: 'js', file: 'jquery/jquery.rotate.1-1.js')}"></script>

<script src="${resource(dir: 'js/portal/common', file: 'helpers.js')}" type="text/javascript"></script>

<g:render template="/theme_includes"></g:render>
