
          <!-- First import JQUERY -->  
          <script language="JavaScript" type="text/javascript" src="${resource(dir:'js',file:'jquery/jquery-1.4.1.min.js')}"></script>
          <!-- Import extra pluggins-->
          <script language="JavaScript" type="text/javascript" src="${resource(dir:'js',file:'jquery/jquery-autocomplete1.1.js')}"></script>
          <script language="JavaScript" type="text/javascript" src="${resource(dir:'js',file:'jquery/jquery.rotate.1-1.js')}"></script>


          <!-- ExJS4-->
          <script src="${resource(dir:'js',file:'ext-4.0.2a/builds/ext-all-sandbox-debug.js')}"   type="text/javascript"></script>
          <!--script src="${resource(dir:'js',file:'ext-4.0.2a/builds/ext-core-debug.js')}"   type="text/javascript"></script-->
           <!-- ExJS3-->
          <script src="${resource(dir:'js',file:'ext-3.3.1/adapter/ext/ext-base.js')}"  type="text/javascript"></script>          
          <script src="${resource(dir:'js',file:'ext-3.3.1/ext-all-debug-w-comments.js')}"   type="text/javascript"></script>
          
          <script src="${resource(dir:'js/portal/helpers',file:'GeoExt.ux.BaseLayerCombobox.js')}"   type="text/javascript"></script>
         
          

          <link rel="stylesheet" type="text/css"  href="${resource(dir:'js',file:'ext-3.3.1/resources/css/ext-all.css')}" />
          <link rel="stylesheet" type="text/css"  href="${resource(dir:'js',file:'ext-4.0.2a/resources/css/ext-sandbox.css')}" />
          <link rel="stylesheet" type="text/css" href="${resource(dir:'js',file:'ext-3.3.1/resources/css/xtheme-gray.css')}" />
          
          <link rel="stylesheet" type="text/css" href="${resource(dir:'css',file:'extThemeOverrides.css')}" />


