<div class="modal fade" id="motd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
                <h3 class="modal-title" id="motdTitle">Modal title</h3>

            </div>
            <div class="modal-body" id="motdBody"></div>
        </div>
    </div>
</div>